# 页面标题
VUE_APP_TITLE = 论文钥匙查重
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_ROOT = 'http://101.132.133.126:8091'
# 是否开启 CDN 支持，开启设置 ON，关闭设置 OFF
# 详情介绍请阅读 http://eoner.gitee.io/vue-automation/#/cdn
VUE_APP_CDN = OFF
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =
